@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

:root {
  --main-color: #7cf03d;
  --background-color: #1f242d;
  --secondary-background: #373c47;
  --white-color: #fff;
  --yellow-color: #f2f54a;
  --disabled-color: #242e03d0;
  --animation-timing: 0.5s;
  --border-radius: 0.8rem;
  --transition-timing: 0.3s;
}

html {
  font-size: 62.5%;
}
body {
  background-color: var(--background-color);
  color: var(--white-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active{
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo {
    color: var(--white-color);
    font-size: 3rem;
    font-weight: 700;
}

.logo span {
    color: var(--main-color);
}

nav a {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

@media (max-width:768px) {
    #menu-icon {display: block;}
    nav {display: none;}
    .home{flex-direction: column;}
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
}

section.active {
    visibility: visible;
    opacity: 1;
    overflow: auto;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));

}

@keyframes display-text {
    25%,
    100% {
        display: none;
    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%, 100% {
        width: 0;
    }
    70%, 90% {
        width: 100%;
    }
    
}

.home-detail h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail p {
    font-size: 1.6rem;
    margin: 1rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--background-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--background-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content:'';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 5s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -2.5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    border-radius: 50%;
    border: .01rem solid var(--background-color);
    display: flex;
    justify-content: center;
    z-index: 2;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    background: var(--white-color);
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--background-color);
    animation: hide-bars .2s ease-in-out both;
    animation-delay:  calc(.1s * var(--i));
}

@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%)
    }
}

.bars-box.active .bar{
    animation: show-bars .2s ease-in-out both;
    animation-delay:  calc(.1s * var(--i));
    background: var(--background-color);
}

@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0)
    }
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    color: var(--main-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.services-container .services-box {
   padding: 3rem 2.5rem;
   background: var(--secondary-background);
   border: .2rem solid var(--secondary-background);
   border-radius: 1.5rem;
   transition: .5s;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}
.services-box:hover .icon :not(a i) {
    color: var(--main-color);

}
.services-box .icon i {
    font-size: 4.5rem;
}

.services-box .icon a {
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    transition: .5s;
}
.services-box:hover .icon a {
    background: var(--main-color);

}

.services-box .icon a i {
    font-size: 3rem;
    color: var(--background-color);
    transform: rotate(225deg);
    transition: .5s;
}
.services-box .icon a:hover i {
    transform: rotate(180deg);
}

.services-box h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}
.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2 {
    font-size: 4.5rem;
}

.resume-box p {
    font-size: 1.6rem;
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
}
.resume-detail {
    display: none;
}
.resume-detail.active {
    display: block;
}
.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--secondary-background);
    border: .2rem solid var(--secondary-background);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-box .resume-btn .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color:var(--main-color) transparent ;
}

.resume-list::-webkit-scrollbar {
    width: .7rem;
}
.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.resume-list .resume-item {
   background: var(--secondary-background);
   border-radius: .8rem;
   padding: 3rem 2.5rem;
   height: calc((45rem - 2rem) / 2);
   display: flex;
   flex-direction: column;
   justify-content: center;
   overflow: hidden;
}
.resume-item .year{
    color: var(--main-color);
}
.resume-item h3 {
    font-size: 2rem;
}
.resume-item .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    margin-left: -2rem;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    transform: translateY(-50%);
}
.resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}
.resume-detail.skills .resume-item i{
    font-size: 8.5rem;
    transition: .5s;
}
.resume-detail.skills .resume-item:hover i {
    color: var(--main-color);
}

.resume-detail.skills .resume-item {
    position: relative;
    overflow: visible;  
}
.resume-detail.skills .resume-item span {
    position: absolute;
    top: -calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) scale(0.9);
    background: var(--white-color);
    color: var(--background-color);
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    pointer-events: none;
    opacity: 0;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    white-space: nowrap;
    z-index: 10;
}
  
.resume-detail.skills .resume-item:hover span {
    transform: translateX(-50%) scale(1);
    opacity: 1;
}

.resume-detail.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-detail.about .resume-item {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}
  .resume-detail.about .resume-item p {
    color: var(--main-color);
}
  .resume-detail.about .resume-item p span{
  color: var(--white-color);
  margin-left: 1rem;
  font-size: 1.8rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.portfolio-detail {
    display: none;
}
.portfolio-detail.active {
    display: block;
}

.portfolio-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}
.portfolio-box p {
    font-size: 1.6rem;
}

.portfolio-box .tech {
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: 2rem;
}

.portfolio-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--secondary-background);
    transition: .5s;
}

.portfolio-box .live-github a:hover {
    color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
    transform: rotate(135deg);
}

.portfolio-box .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--background-color);
    opacity: 0;
    transition: .2s;
}

.portfolio-box .live-github a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);

}

.portfolio-box .portfolio-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-carousel .img-item {
    height: inherit;
}
.portfolio-carousel .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    object-fit: contain;
}

.portfolio-box .navigation {
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--secondary-background);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation .arrow-right {
    margin-left: 1.5rem;
}

.portfolio-box .navigation button.disabled {
    border-color: var(--secondary-background);
    color: var(--disabled-color);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-box .contact-detail i {
    display: inline-flex;
    background: var(--secondary-background);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-box .contact-detail p:first-child {
    color: var(--white-color);
}

.contact-box form {
    background: var(--secondary-background);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--background-color);
    border-radius: .6rem;
    border: .15rem solid var(--background-color);
    color: var(--white-color);
    font-size: 1.6rem;
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.contact-box input:focus,
.contact-box textarea:focus {
  outline: 2px solid var(--main-color);
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
    }
}

@media (max-width: 768px) {
    nav {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--background-color);
        transition: transform var(--animation-timing);
    }

    header.nav-active nav {
        transform: translateX(100%);
    }
}

@media screen and (max-width)
